@font-face {
  font-family: 'andada';
  src: url('../fonts/andada/Lora-Bold.ttf') format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'andada';
  src: url('../fonts/andada/Lora-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'andada';
  src: url('../fonts/andada/Lora-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'andada';
  src: url('../fonts/andada/Lora-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/Lato-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/Lato-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/Lato-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/lato/Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pt serif';
  src: url('../fonts/pt-serif/PT_Serif-Web-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pt serif';
  src: url('../fonts/pt-serif/PT_Serif-Web-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'pt serif';
  src: url('../fonts/pt-serif/PT_Serif-Web-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'pt serif';
  src: url('../fonts/pt-serif/PT_Serif-Web-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'pt sans';
  src: url('../fonts/pt-sans/PT_Sans-Web-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pt sans';
  src: url('../fonts/pt-sans/PT_Sans-Web-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'pt sans';
  src: url('../fonts/pt-sans/PT_Sans-Web-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'pt sans';
  src: url('../fonts/pt-sans/PT_Sans-Web-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}